# MySpider

./: .gitignore  MySpider.sln  README.md
LanguageCheck/: LID.cs  LanguageCheck.csproj
asmr.one/: ContextDestroyer.cs  Fetcher.cs  Program.cs  asmr.one.csproj  packages.config
asmr.one/Properties/: launchSettings.json
japaneseasmr.com/: App.config  Fetcher.cs  Fetcher.h  Program.cs  TaskQueue.cs  japaneseasmr.com.csproj  japaneseasmr.com.vcxproj  main.cpp  packages.config
japaneseasmr.com/Properties/: AssemblyInfo.cs
