<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="Whisper.net" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="model\ggml-large-v3.bin">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="model\ggml-medium.bin">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="model\ggml-small.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
